C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\lab8.exe
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\lab8.deps.json
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\lab8.runtimeconfig.json
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\lab8.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\lab8.pdb
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\Npgsql.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.csproj.AssemblyReference.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfoInputs.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfo.cs
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.csproj.Up2Date
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\refint\lab8.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.pdb
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\lab8.genruntimeconfig.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab8\lab8\lab8\obj\Debug\net8.0\ref\lab8.dll
